<?xml version="1.0" encoding="utf-8"?>
<GameObject xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/ThomasEngine">
  <m_guid>b315c6fb-a472-4d2f-9b41-3344d8dd86bb</m_guid>
  <m_name z:Id="2">iSpyISpyWithMyLittleEye</m_name>
  <Components z:Size="2">
    <Component z:Id="3" i:type="Transform">
      <m_guid>c455b314-3283-4fa4-b911-4b185742129f</m_guid>
      <m_name i:nil="true" />
      <m_enabled>true</m_enabled>
      <m_gameObject z:Ref="1" i:nil="true" />
      <children z:Size="0" />
      <localEulerAngles>
        <x>0</x>
        <y>0</y>
        <z>-0</z>
      </localEulerAngles>
      <localPosition>
        <x>0</x>
        <y>0.999274731</y>
        <z>2.94460964</z>
      </localPosition>
      <localScale>
        <x>1</x>
        <y>1</y>
        <z>1</z>
      </localScale>
      <parent z:Id="4">
        <m_guid>5f896d9f-d0fc-4559-b4a1-be408158c946</m_guid>
        <m_name i:nil="true" />
        <m_enabled>true</m_enabled>
        <m_gameObject z:Id="5">
          <m_guid>0f2b5618-89d3-45b1-964d-204f3a788645</m_guid>
          <m_name z:Id="6">enSvensk</m_name>
          <Components z:Size="5">
            <Component z:Ref="4" i:nil="true" />
            <Component z:Id="7" i:type="RenderComponent">
              <m_guid>a88b8555-2fb5-4b5a-8269-9bdb2df03ecb</m_guid>
              <m_name i:nil="true" />
              <m_enabled>true</m_enabled>
              <m_gameObject z:Ref="5" i:nil="true" />
              <material z:Id="8">
                <path z:Id="9"></path>
              </material>
              <model z:Id="10">
                <path z:Id="11">../Data/primitives/cube.obj</path>
              </model>
            </Component>
            <Component z:Id="12" i:type="Rigidbody">
              <m_guid>080b09d6-77f1-4949-8649-9b88fd15fe98</m_guid>
              <m_name i:nil="true" />
              <m_enabled>true</m_enabled>
              <m_gameObject z:Ref="5" i:nil="true" />
              <AngularVelocity>
                <x>0</x>
                <y>0</y>
                <z>0</z>
              </AngularVelocity>
              <FrzPos>
                <x>1</x>
                <y>1</y>
                <z>1</z>
              </FrzPos>
              <FrzRot>
                <x>1</x>
                <y>1</y>
                <z>1</z>
              </FrzRot>
              <IsKinematic>false</IsKinematic>
              <LinearVelocity>
                <x>0</x>
                <y>0</y>
                <z>0</z>
              </LinearVelocity>
              <Mass>1</Mass>
            </Component>
            <Component z:Id="13" i:type="BoxCollider">
              <m_guid>07c610da-3ec3-4bea-8ceb-7637d9d1e2cc</m_guid>
              <m_name i:nil="true" />
              <m_enabled>true</m_enabled>
              <m_gameObject z:Ref="5" i:nil="true" />
              <attachedRigidbody i:nil="true" />
              <isTrigger>false</isTrigger>
              <center>
                <x>0</x>
                <y>0</y>
                <z>0</z>
              </center>
              <size>
                <x>0.5</x>
                <y>0.5</y>
                <z>0.5</z>
              </size>
            </Component>
            <Component z:Id="14" xmlns:d7p1="http://schemas.datacontract.org/2004/07/ThomasEditor" i:type="d7p1:ChadControls">
              <m_guid>58ae29c1-550d-4ec8-b4ae-325752287309</m_guid>
              <m_name i:nil="true" />
              <m_enabled>true</m_enabled>
              <m_gameObject z:Ref="5" i:nil="true" />
              <isOwner xmlns="http://schemas.datacontract.org/2004/07/ThomasEngine.Network">false</isOwner>
              <d7p1:camPrefab i:nil="true" />
              <d7p1:force>5</d7p1:force>
              <d7p1:rotationSpeed>1</d7p1:rotationSpeed>
              <d7p1:speed>5</d7p1:speed>
            </Component>
          </Components>
          <activeSelf>true</activeSelf>
          <transform z:Ref="4" i:nil="true" />
        </m_gameObject>
        <children z:Size="1">
          <Transform z:Ref="3" i:nil="true" />
        </children>
        <localEulerAngles>
          <x>0</x>
          <y>0</y>
          <z>-0</z>
        </localEulerAngles>
        <localPosition>
          <x>0</x>
          <y>2.27688313</y>
          <z>0</z>
        </localPosition>
        <localScale>
          <x>1</x>
          <y>1</y>
          <z>1</z>
        </localScale>
        <parent i:nil="true" />
      </parent>
    </Component>
    <Component z:Id="15" i:type="Camera">
      <m_guid>b54adef6-2006-483f-9b16-062516e24691</m_guid>
      <m_name i:nil="true" />
      <m_enabled>true</m_enabled>
      <m_gameObject z:Ref="1" i:nil="true" />
      <farPlane>10000</farPlane>
      <fieldOfView>70</fieldOfView>
      <nearPlane>0.5</nearPlane>
      <targetDisplay>0</targetDisplay>
    </Component>
  </Components>
  <activeSelf>true</activeSelf>
  <transform z:Ref="3" i:nil="true" />
</GameObject>