{
  "$id": "71",
  "shader": {
    "resourcePath": "%THOMAS_DATA%\\FXIncludes\\StandardShader.fx"
  },
  "properties": {
    "$id": "72",
    "DiffuseTexture": {
      "resourcePath": "White Texture"
    },
    "NormalTexture": {
      "resourcePath": "Normal Texture"
    },
    "SpecularTexture": {
      "resourcePath": "White Texture"
    },
    "color": {
      "$id": "73",
      "$type": "ThomasEngine.Color, ThomasMath",
      "b": 52,
      "g": 55,
      "r": 149,
      "a": 255
    },
    "smoothness": 16.0,
    "uvTiling": {
      "$id": "74",
      "$type": "ThomasEngine.Vector4, ThomasMath",
      "x": 0.85,
      "y": 1.0,
      "z": 0.0,
      "w": 0.0,
      "xy": {
        "x": 0.85,
        "y": 1.0
      },
      "xz": {
        "x": 0.85,
        "y": 0.0
      },
      "xw": {
        "x": 0.85,
        "y": 0.0
      },
      "yx": {
        "x": 1.0,
        "y": 0.85
      },
      "yz": {
        "x": 1.0,
        "y": 0.0
      },
      "yw": {
        "x": 1.0,
        "y": 0.0
      },
      "zx": {
        "x": 0.0,
        "y": 0.85
      },
      "zy": {
        "x": 0.0,
        "y": 1.0
      },
      "zw": {
        "x": 0.0,
        "y": 0.0
      },
      "wx": {
        "x": 0.0,
        "y": 0.85
      },
      "wy": {
        "x": 0.0,
        "y": 1.0
      },
      "wz": {
        "x": 0.0,
        "y": 0.0
      },
      "xyz": {
        "x": 0.85,
        "y": 1.0,
        "z": 0.0,
        "xy": {
          "x": 0.85,
          "y": 1.0
        },
        "xz": {
          "x": 0.85,
          "y": 0.0
        },
        "yx": {
          "x": 1.0,
          "y": 0.85
        },
        "yz": {
          "x": 1.0,
          "y": 0.0
        },
        "zx": {
          "x": 0.0,
          "y": 0.85
        },
        "zy": {
          "x": 0.0,
          "y": 1.0
        }
      }
    }
  }
}