{
  "$id": "421",
  "shader": {
    "resourcePath": "%THOMAS_ASSETS%\\Shaders\\MaskShader.fx"
  },
  "properties": {
    "$id": "422",
    "color": {
      "$id": "423",
      "$type": "ThomasEngine.Color, ThomasMath",
      "b": 255,
      "g": 191,
      "r": 0,
      "a": 255
    },
    "diffuseTex": {
      "resourcePath": "%THOMAS_ASSETS%\\Textures\\Chad_Col.png"
    },
    "maskTex": {
      "resourcePath": "%THOMAS_ASSETS%\\Textures\\Chad_Mask.png"
    },
    "normalTex": {
      "resourcePath": "%THOMAS_ASSETS%\\Textures\\Chad_Norm.png"
    },
    "smoothness": 16.0,
    "specularTex": {
      "resourcePath": "%THOMAS_ASSETS%\\Textures\\Grey_Spec.png"
    },
    "uvTiling": {
      "$id": "424",
      "$type": "ThomasEngine.Vector4, ThomasMath",
      "x": 1.0,
      "y": 1.0,
      "z": 0.0,
      "w": 0.0,
      "xy": {
        "x": 1.0,
        "y": 1.0
      },
      "xz": {
        "x": 1.0,
        "y": 0.0
      },
      "xw": {
        "x": 1.0,
        "y": 0.0
      },
      "yx": {
        "x": 1.0,
        "y": 1.0
      },
      "yz": {
        "x": 1.0,
        "y": 0.0
      },
      "yw": {
        "x": 1.0,
        "y": 0.0
      },
      "zx": {
        "x": 0.0,
        "y": 1.0
      },
      "zy": {
        "x": 0.0,
        "y": 1.0
      },
      "zw": {
        "x": 0.0,
        "y": 0.0
      },
      "wx": {
        "x": 0.0,
        "y": 1.0
      },
      "wy": {
        "x": 0.0,
        "y": 1.0
      },
      "wz": {
        "x": 0.0,
        "y": 0.0
      },
      "xyz": {
        "x": 1.0,
        "y": 1.0,
        "z": 0.0,
        "xy": {
          "x": 1.0,
          "y": 1.0
        },
        "xz": {
          "x": 1.0,
          "y": 0.0
        },
        "yx": {
          "x": 1.0,
          "y": 1.0
        },
        "yz": {
          "x": 1.0,
          "y": 0.0
        },
        "zx": {
          "x": 0.0,
          "y": 1.0
        },
        "zy": {
          "x": 0.0,
          "y": 1.0
        }
      }
    }
  }
}