{
  "$id": "463",
  "asset_path": "%THOMAS_ASSETS%\\Materials\\ConceptA.mat",
  "shader": {
    "resourcePath": "%THOMAS_DATA%\\FXIncludes\\StandardShader.fx"
  },
  "properties": {
    "$id": "464",
    "color": {
      "$id": "465",
      "$type": "ThomasEngine.Color, ThomasMath",
      "b": 255,
      "g": 255,
      "r": 255,
      "a": 255
    },
    "diffuseTex": {
      "resourcePath": "White Texture"
    },
    "normalTex": {
      "resourcePath": "Normal Texture"
    },
    "smoothness": 16.0,
    "specularTex": {
      "resourcePath": "White Texture"
    }
  }
}