{
  "$id": "457",
  "shader": {
    "resourcePath": "%THOMAS_ASSETS%\\Shaders\\DissolveShader.fx"
  },
  "properties": {
    "$id": "458",
    "color": {
      "$id": "459",
      "$type": "ThomasEngine.Color, ThomasMath",
      "b": 255,
      "g": 255,
      "r": 255,
      "a": 255
    },
    "diffuseTex": {
      "resourcePath": "%THOMAS_ASSETS%\\Textures\\thomas.png"
    },
    "dissolveAmount": 0.0,
    "dissolveOffset": 0.0,
    "dissolveTexture": {
      "resourcePath": "White Texture"
    },
    "normalTex": {
      "resourcePath": "Normal Texture"
    },
    "outlineColor": {
      "$id": "460",
      "$type": "ThomasEngine.Color, ThomasMath",
      "b": 255,
      "g": 255,
      "r": 255,
      "a": 255
    },
    "smoothness": 16.0,
    "specularTex": {
      "resourcePath": "White Texture"
    }
  }
}