{
  "$id": "3234",
  "shader": {
    "resourcePath": "%THOMAS_ASSETS%\\Shaders\\DissolveShader.fx"
  },
  "properties": {
    "$id": "3235",
    "color": {
      "$id": "3236",
      "$type": "ThomasEngine.Color, ThomasMath",
      "b": 255,
      "g": 255,
      "r": 255,
      "a": 255
    },
    "diffuseTex": {
      "resourcePath": "%THOMAS_ASSETS%\\Textures\\vindaloo.png"
    },
    "dissolveAmount": 0.0,
    "dissolveOffset": 0.0,
    "dissolveTexture": {
      "resourcePath": "%THOMAS_ASSETS%\\Textures\\DissolveTexture.png"
    },
    "normalTex": {
      "resourcePath": "Normal Texture"
    },
    "outlineColor": {
      "$id": "3237",
      "$type": "ThomasEngine.Color, ThomasMath",
      "b": 71,
      "g": 99,
      "r": 255,
      "a": 255
    },
    "smoothness": 16.0,
    "specularTex": {
      "resourcePath": "White Texture"
    }
  }
}