To add new font.
 - Start cmd in folder.
 - Type in "MakeSpriteFont "Courier New" myfile.spritefont /FontSize:32"
 - Replace Courier New with the font of choice. Remember the "" around the name.
 - Change the name from "myfile" to the fonts name with no blank spaces.
 - Execute the command

To add a font with bold, italic, strikeout or underline
 - Add
 - /FontStyle:Bold
 - /FontStyle:Italic
 - /FontStyle:Strikeout
 - /FontStyle:Underline
 - after FontSize depending on what you want.