[
  {
    "Components": [
      {
        "$id": "3977",
        "$type": "ThomasEngine.Transform, ThomasEngine",
        "children": [],
        "canDisable": false,
        "Name": "ball (Transform)",
        "localScale": {
          "$id": "3978",
          "x": 0.4,
          "y": 0.4,
          "z": 0.4
        },
        "localEulerAngles": {
          "$id": "3979",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "localPosition": {
          "$id": "3980",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      {
        "$id": "3981",
        "$type": "ThomasEngine.RenderComponent, ThomasEngine",
        "material": {
          "resourcePath": ""
        },
        "model": {
          "resourcePath": "../Data/primitives/sphere.obj"
        },
        "Name": "ball (RenderComponent)",
        "canDisable": true
      },
      {
        "$id": "3982",
        "$type": "ThomasEngine.Network.NetworkIdentity, ThomasNet",
        "PrefabID": -1,
        "Owner": false,
        "ID": 0,
        "IsPlayer": false,
        "Name": "ball (NetworkIdentity)",
        "canDisable": true
      },
      {
        "$id": "3983",
        "$type": "ThomasEngine.SphereCollider, ThomasEngine",
        "radius": 0.5,
        "center": {
          "$id": "3984",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "isTrigger": false,
        "Name": "ball (SphereCollider)",
        "canDisable": true
      },
      {
        "$id": "3985",
        "$type": "ThomasEngine.Rigidbody, ThomasEngine",
        "CcdSweptSphereRadius": 0.0,
        "CcdMotionThreshold": 0.0,
        "ContactProcessingThresholds": 1E+18,
        "DeactivationTime": 0.0,
        "SleepingThresholds": {
          "$id": "3986",
          "x": 0.0,
          "y": 0.0
        },
        "AngularDamping": 0.0,
        "Damping": 0.0,
        "CenterOfMass": {
          "$id": "3987",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "FreezeRotation": {
          "$id": "3988",
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "FreezePosition": {
          "$id": "3989",
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "Bounciness": 0.5,
        "Friction": 0.5,
        "Mass": 1.0,
        "IsKinematic": false,
        "AngularVelocity": {
          "$id": "3990",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "LinearVelocity": {
          "$id": "3991",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "ActiveState": 3,
        "Name": "ball (Rigidbody)",
        "canDisable": true
      },
      {
        "$id": "3992",
        "$type": "ThomasEngine.Network.NetworkTransform, ThomasNet",
        "SyncMode": 2,
        "SyncParent": true,
        "isOwner": false,
        "Name": "ball (NetworkTransform)",
        "canDisable": true
      },
      {
        "$id": "3993",
        "$type": "Ball, Assembly",
        "chargeTimeCurrent": 0.0,
        "electricityTex1": {
          "resourcePath": "%THOMAS_ASSETS%\\SmokeParticle.png"
        },
        "electricityTex2": {
          "resourcePath": "%THOMAS_ASSETS%\\SmokeParticle.png"
        },
        "electricityTex3": {
          "resourcePath": "%THOMAS_ASSETS%\\SmokeParticle.png"
        },
        "smokeTex": {
          "resourcePath": "%THOMAS_ASSETS%\\SmokeParticle.png"
        },
        "fireTex": {
          "resourcePath": "%THOMAS_ASSETS%\\SmokeParticle.png"
        },
        "PickedUp": false,
        "isOwner": false,
        "Name": "ball (Ball)",
        "canDisable": true
      }
    ],
    "transform": {
      "$ref": "3977"
    },
    "Name": "ball",
    "activeSelf": true
  }
]