[
  {
    "Components": [
      {
        "$id": "4",
        "$type": "ThomasEngine.Transform, ThomasEngine",
        "children": [],
        "canDisable": false,
        "Name": "ball (Transform)",
        "localScale": {
          "$id": "5",
          "x": 0.4,
          "y": 0.4,
          "z": 0.4
        },
        "localEulerAngles": {
          "$id": "6",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "localPosition": {
          "$id": "7",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        }
      },
      {
        "$id": "8",
        "$type": "ThomasEngine.RenderComponent, ThomasEngine",
        "material": {
          "resourcePath": "%THOMAS_ASSETS%\\Baalllll.mat"
        },
        "model": {
          "resourcePath": "%THOMAS_DATA%\\primitives\\sphere.obj"
        },
        "Name": "ball (RenderComponent)",
        "canDisable": true
      },
      {
        "$id": "9",
        "$type": "ThomasEngine.Network.NetworkIdentity, ThomasNet",
        "PrefabID": -1,
        "Owner": false,
        "ID": 0,
        "IsPlayer": false,
        "Name": "ball (NetworkIdentity)",
        "canDisable": true
      },
      {
        "$id": "10",
        "$type": "ThomasEngine.SphereCollider, ThomasEngine",
        "radius": 0.5,
        "center": {
          "$id": "11",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "isTrigger": false,
        "Name": "ball (SphereCollider)",
        "canDisable": true
      },
      {
        "$id": "12",
        "$type": "ThomasEngine.Rigidbody, ThomasEngine",
        "CcdSweptSphereRadius": 0.0,
        "CcdMotionThreshold": 0.0,
        "ContactProcessingThresholds": 1E+18,
        "DeactivationTime": 0.0,
        "SleepingThresholds": {
          "$id": "13",
          "x": 0.0,
          "y": 0.0
        },
        "AngularDamping": 0.0,
        "Damping": 0.0,
        "CenterOfMass": {
          "$id": "14",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "FreezeRotation": {
          "$id": "15",
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "FreezePosition": {
          "$id": "16",
          "x": 1.0,
          "y": 1.0,
          "z": 1.0
        },
        "Bounciness": 0.5,
        "Friction": 0.5,
        "Mass": 1.0,
        "IsKinematic": false,
        "AngularVelocity": {
          "$id": "17",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "LinearVelocity": {
          "$id": "18",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0
        },
        "ActiveState": 3,
        "Name": "ball (Rigidbody)",
        "canDisable": true
      },
      {
        "$id": "19",
        "$type": "ThomasEngine.Network.NetworkTransform, ThomasNet",
        "SyncMode": 2,
        "SyncParent": true,
        "isOwner": false,
        "Name": "ball (NetworkTransform)",
        "canDisable": true
      },
      {
        "$id": "20",
        "$type": "Ball, Assembly",
        "chargeTimeCurrent": 0.0,
        "electricityTex1": {
          "resourcePath": "%THOMAS_ASSETS%\\el2.png"
        },
        "electricityTex2": {
          "resourcePath": "%THOMAS_ASSETS%\\el3.png"
        },
        "electricityTex3": {
          "resourcePath": "%THOMAS_ASSETS%\\el4.png"
        },
        "smokeTex": {
          "resourcePath": "%THOMAS_ASSETS%\\SmokeParticle.png"
        },
        "fireTex": {
          "resourcePath": "%THOMAS_ASSETS%\\fire.png"
        },
        "PickedUp": false,
        "isOwner": false,
        "Name": "ball (Ball)",
        "canDisable": true
      }
    ],
    "transform": {
      "$ref": "4"
    },
    "Name": "ball",
    "activeSelf": true
  }
]